{
  "name": "reactive-framework",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "private": true
}
